{
    "name": "CNX Apps",
    "short_name": "CNX",
    "dir": "ltr",
    "lang": "pt-BR",
    "description": "CNX Apps - Apps e sites para você e seu negócio.",
    "orientation": "any",
    "related_applications": [],
    "prefer_related_applications": false,
    "start_url": "index",
    "display": "standalone",
    "background_color": "#0a1528",
    "theme_color": "#0a1528",
    "serviceworker": {
        "src": "sw.js"
    },
    "icons": [
        {
            "src": "/img/icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png",
            "density": "0.75"
        },
        {
            "src": "/img/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "density": "1.0"
        },
        {
            "src": "/img/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": "1.5"
        },
        {
            "src": "/img/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": "2.0"
        },
        {
            "src": "/img/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": "3.0"
        },
        {
            "src": "/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": "4.0"
        },
        {
            "src": "/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
